[
 { 
  "title":"Python crash course",
   "author": "Eric Martthes",
    Publication_year": 2019,
   "Genre": "Programming",
    "read_status": false,
    "added_data":  "2025-04-5  11:36:40" 
 },
{
  "title": "Automate the boring stuff with Python",
   "author": "Fiza Sagar",
    Publication_year": 2011,
   "Genre": "Programming",
    "read_status": true,
    "added_data":  "2025-04-5  11:45:80" 
 },
  {
     "title": "Fluent Python",
   "author" : "Ramalho",
    Publication_year": 2022,
   "Genre": "Programming",
    "read_status": false,
    "added_data":  "2025-04-5  11:55:20" 
  },
  {
    "title": "Effective Python",
   "author": "Brett Slatkin",
    Publication_year": 2020
   "Genre":"Programming",
    "read_status": true,
    "added_data":  "2025-04-5  11:58:10" 
   }
